[host]
online=https://edu.csdn.com
test=https://betaedu.csdn.com


[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = 18334795682@163.com
cc = zhaobenshan@qq.com

#[EMAIL]
#mail_host = smtp.163.com
#mail_from = 18334795682@163.com
#mail_tolist = 18334795682@139.com
#mail_user = 18334795682@163.com
#mail_pass = 123456

[MYSQL]

